ShafikovMasterFloor/ProductPage.xaml

<Page x:Class="ShafikovMasterFloor.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShafikovMasterFloor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ProductPage" FontFamily="Segoe UI" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Name="AddButton" Grid.Column="0" Grid.Row="0" Content="Добавить партнера" Width="250" Margin="2" Click="AddButton_Click"/>

        <ListView Name="ProductList" Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="150"/>-->
                            <ColumnDefinition Width="1050"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text=" " FontSize="26"/>
                            <TextBlock Text="{Binding PartnerType}" Grid.Row="0" Grid.Column="1" FontSize="26"/>
                            <TextBlock Text=" | " Grid.Row="0" Grid.Column="1" FontSize="26"/>
                            <TextBlock Text="{Binding PartnerCompanyName}" Grid.Row="0" Grid.Column="1" FontSize="26"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding PartnerDirSurame}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding PartnerDirName}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding PartnerDirPatronymic}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding PartnerPhone}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="Рейтинг: " FontSize="20"/>
                            <TextBlock Text="{Binding PartnerRating}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.RowSpan="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding PartnerDiscount}" FontSize="20"/>
                            <TextBlock Text="%" FontSize="20"/>
                        </StackPanel>
                        <Button Name="EditButton" Grid.Column="1" Grid.Row="3" Content="Редактировать" Margin="0 2" Click="EditButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
